# WebShop

./: WebShop.sln
WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop/Areas/Admin/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
WebShop/Areas/Admin/Models/: ProductForCreate.cs  UploadImageModel.cs
WebShop/Areas/Admin/Repositories/Implement/: AdminProductRepository.cs  BrandRepository.cs  CateRepository.cs  OrderRepository.cs
WebShop/Areas/Admin/Repositories/Interface/: IAdminProductRepository.cs  IBrandRepository.cs  ICateRepository.cs  IGenericRepository.cs  IOrderRepository.cs
WebShop/Areas/Admin/ViewModels/: CategoryIndexViewModel.cs  IndexViewModel.cs  PaginatedViewModel.cs
WebShop/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
WebShop/Areas/Admin/Views/Brand/: Create.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Order/: Index.cshtml  OrderDetail.cshtml
WebShop/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _NumOfRecordsPartial.cshtml  _PaginationPartial.cshtml  _SearchPartial.cshtml
WebShop/Areas/Customer/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebShop/Areas/Customer/Models/: Cart.cs  CartItem.cs  Order.cs  OrderDetail.cs
WebShop/Areas/Customer/Repositories/Implement/: CartRepository.cs  ProductRepository.cs
WebShop/Areas/Customer/Repositories/Interface/: ICartRepository.cs  IProductRepository.cs
WebShop/Areas/Customer/ViewModels/: CartItemVM.cs  CartVM.cs  OrderDetailVM.cs  OrderVM.cs  ProductsByBrandVM.cs
WebShop/Areas/Customer/Views/: _ViewImports.cshtml
WebShop/Areas/Customer/Views/Account/: Profile.cshtml
WebShop/Areas/Customer/Views/Cart/: Index.cshtml
WebShop/Areas/Customer/Views/Checkout/: Index.cshtml
WebShop/Areas/Customer/Views/Customer/: Login.cshtml  Register.cshtml
WebShop/Areas/Customer/Views/Home/: Contact.cshtml  Index.cshtml
WebShop/Areas/Customer/Views/Order/: OrderDetails.cshtml  OrderList.cshtml
WebShop/Areas/Customer/Views/Product/: Detail.cshtml  GetByBrand.cshtml  GetByCate.cshtml  Index.cshtml
WebShop/Areas/Customer/Views/Shared/: _Layout.cshtml  _SideBarPartial.cshtml
WebShop/Areas/Customer/Views/Shared/Components/Brands/: Default.cshtml
WebShop/Areas/Customer/Views/Shared/Components/Categories/: Default.cshtml
WebShop/Data/: WebShopContext.cs
WebShop/Identity/: Role.cs  User.cs
WebShop/Migrations/: 20241026080634_migration1.Designer.cs  20241026080634_migration1.cs  20241026082528_migration2.Designer.cs  20241026082528_migration2.cs  20241028093045_AddUserTable.Designer.cs  20241028093045_AddUserTable.cs  20241030095041_addUserRole.Designer.cs  20241030095041_addUserRole.cs  20241031125428_addIsFeatureOnProduct.Designer.cs  20241031125428_addIsFeatureOnProduct.cs  20241104142657_UpdateUserCartRelation.Designer.cs  20241104142657_UpdateUserCartRelation.cs  20241104144223_updateProduct.Designer.cs  20241104144223_updateProduct.cs  20241111100315_AddOrderAndOrderDetailTable.Designer.cs  20241111100315_AddOrderAndOrderDetailTable.cs  20241126135000_AddDateCreateProductTable.Designer.cs  20241126135000_AddDateCreateProductTable.cs  WebShopContextModelSnapshot.cs
WebShop/Models/: Brand.cs  Category.cs  Product.cs  RegisterUser.cs  User.cs
WebShop/Properties/: launchSettings.json
WebShop/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs
WebShop/ViewModels/: LoginVM.cs
WebShop/wwwroot/css/: main.css
